<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bangers&family=Bebas+Neue&family=Birthstone&family=Faculty+Glyphic&family=Kaushan+Script&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Parisienne&family=Pinyon+Script&family=Playball&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Squada+One&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .navbar {
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #111;
        }

        .navbar ul {
            display: flex;
            padding-right: 15px;
        }

        .navbar ul li {
            list-style: none;
            margin: 0 7px 0 7px;
            cursor: pointer;
        }

        .navbar img {
            width: 50px;
            height: auto;
            margin-left: 30px;
        }

        /* HOME */
        .home {
            position: relative;
            width: 100%;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            overflow: hidden;
        }

        .home video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .hometext {
            position: relative;
            z-index: 1;
        }

        .hometext h1 {
            color: #fff;
            font-size: 5rem;
            margin-top: -25px;
            margin-bottom: -25px;
        }

        .hometext p {
            font-size: 3rem;
        }

        .hometext .tageline {
            font-family: "Birthstone", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            margin-bottom: 40px;
            white-space: nowrap;
            overflow: hidden;
            /* border-right: 3px solid white; */
            display: inline-block;
            width: 0;
            animation: typing 4s steps(40, end) forwards, blink 0.75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes blink {
            from, to {
                border-color: transparent;
            }
            50% {
                border-color: white;
            }
        }

        .btn a {
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            text-align: center;
            color: #111;
            text-decoration: none;
        }

        .btn a:hover {
            background-color: #dfdfdf;
        }

        /* ABOUT */
        .about {
            margin-top: 20px;
        }

        .about h1 {
            text-align: center;
            margin-top: 10px;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-right: 20px;
            margin-left: 20px;
        }

        .text p {
            color: rgb(61, 61, 61);
            font-size: 12px;
            font-family: "Roboto", serif;
            font-weight: 100;
            font-style: normal;
        }

        .container {
            padding-left: 0;
            margin-top: 20px;
        }

        .img {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 450px;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .img2 {
            margin-top: 80px;
        }

        .img img {
            width: 180px;
            height: auto;
        }

        .slide  {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -10px;
        }

        .description {
            /* margin-left: 20px; */
            margin-right: 250px;
            text-align: left;
            width: 500px;
        }

        .description h1 {
            text-align: left;
        }

        .description p {
            font-size: 12px;
            font-family: "Roboto", serif;
            font-weight: 100;
            font-style: normal;
        }

        /* Gambar Animasi */
        .gambar {
            width: 500px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            margin-right: 200px;
        }

        .gambar img {
            width: 280px;
            height: auto;
            position: absolute;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .gambar img.active {
            opacity: 1;
        }

        /* FOOTER */
        footer {
            border-top: 1px solid #3f3f3f;
            box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.3);
            margin-top: 100px;
        }

        .footerlist {
            display: flex;
            justify-content: center;
            text-align: left;
            align-items: center;
        }

        .footerlist .sosmed, .learn{
            margin-right: 250px;
            margin-top: 20px;
        }

        .footerlist .sosmed{
            margin-left: 250px;
            margin-top: 20px;
        }

        .footerlist li {
            list-style: none;
            color: #494949;
        }

        .copyright {
            text-align: center;
            color: #494949;
            font-size: 12px;
            border-top: 1px solid #3f3f3f;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="asset/logo.png">
        </div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <section class="home">
        <video autoplay loop muted>
            <source src="asset/bg1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="hometext">
            <p>Welcome To</p>
            <h1>My Website</h1>
            <p class="tageline">"Dream Big, Explore More, Achieve Greatness!"</p>
            <div class="btn">
                <a href="#">Selengkapnya</a>
            </div>
        </div>
    </section>

    <section class="about">
        <h1>About</h1>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate modi consequuntur suscipit atque, quibusdam accusantium.Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
        </div>

        <div class="container">
            <div class="img">
                <img src="asset/2.png">
                <img src="asset/3.png">
                <img src="asset/4.png">
                <img src="asset/5.png">
                <img src="asset/6.png">
                <img src="asset/7.png">
                <img src="asset/8.png">
                <img src="asset/9.png">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repudiandae vero labore unde odio facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fuga corporis commodi quasi explicabo blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum possimus magnam odio repellat fuga natus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Est doloremque dolores molestiae vel totam maxime?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat distinctio vel optio non dolore sunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate modi consequuntur suscipit atque, quibusdam accusantium.Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
            </div>
        </div>

        <div class="img2">
            <div class="slide">
                <div class="gambar">
                    <img src="asset/sepatu.png" class="active">
                    <img src="asset/jam.png">
                    <img src="asset/tas.png">
                </div>

                <div class="description">
                    <h1>History</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim minus esse amet accusamus id odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos impedit, fuga nisi voluptatum pariatur sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat illum possimus vitae quo! Esse, asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum odit dolorum tenetur iusto, labore voluptatibus.Lorem ipsum dolor sit amet cons Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus id ullam facilis obcaecati, voluptatum neque tempora quia dolor ad dolorum iste cupiditate quas? Alias laborum laboriosam, odio suscipit laudantium quidem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius omnis natus, velit facilis suscipit quas repellat eos unde sit rerum placeat fugit molestiae modi ut perferendis quasi laboriosam debitis quam!</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footerlist">
        <div class="sosmed">
            <h4>Social Media</h4>
            <li>Instagram</li>
            <li>Whatsapp</li>
            <li>Facebook</li>
            <li>Shop</li>
        </div>

        <div class="learn">
            <h4>Learn</h4>
            <li>Tutorials</li>
            <li>Tutorials</li>
            <li>Tutorials</li>
        </div>

        <div class="learn">
            <h4>Learn</h4>
            <li>Tutorials</li>
            <li>Tutorials</li>
            <li>Tutorials</li>
        </div>

        <div class="learn">
            <h4>Learn</h4>
            <li>Tutorials</li>
            <li>Tutorials</li>
            <li>Tutorials</li>
        </div>

        
    </div>
    <div class="copyright">
        <p>@ 2025 Website by Yoga Bayu Aditya | All Rights Reserved | Powered by Javascript</p>
    </div>
    </footer>

    <script>
        let images = document.querySelectorAll(".gambar img");
        let index = 0;
        const text = "\"Dream Big, Explore More, Achieve Greatness!\"";
        const tageline = document.querySelector(".tageline");


        function changeImage() {
            images[index].classList.remove("active");
            index = (index + 1) % images.length;
            images[index].classList.add("active");
        }

        setInterval(changeImage, 2000);
    </script>
</body>
</html>
